<!doctype html>
<html>
  <head>
    <title>Hound.chat</title>
  </head>
  <body>
    <center>
    <br>
    <br>
    <br>
    <br>
    <img
        class="fit-picture"
        src="Hound_Header_capsule.png"
        alt="Hound.chat key art featuring the logo and various anthropomorphic animals." />
    <p>
    Connect with those you care about, work on what matters, and get up to mischief.
    <br>
    Hound.chat is coming, stay tuned! 
    <br>
    <a href="https://bsky.app/profile/hound.chat" style = "color: fuchsia">Bluesky</a>
    ♦
    <a href="https://www.instagram.com/hound.chat" style = "color: fuchsia">Instagram</a>
    ♦
    <a href="https://www.tumblr.com/houndchat" style = "color: fuchsia">Tumblr</a>
    ♦
    <a href="https://mastodon.social/@hound_chat" style = "color: fuchsia">Mastodon</a>
    ♦
    <a href="https://houndchatcollective.itch.io" style = "color: fuchsia">Itch.io</a>

    </p>

    </center>
  </body>
</html>
